# memories-talk-demo

./: .project  pom.xml
memories-demo-api/: .factorypath  .project  pom.xml
memories-demo-api/src/main/java/io/axoniq/demo/memories/api/: Book.java  BooksRepository.java  PeopleRepository.java  Person.java  SecureXStreamSerializer.java  ShoppingCartCommands.java  ShoppingCartEvents.java
memories-demo-api/src/main/java/io/axoniq/demo/memories/infra/: MemoriesAxonConfigurer.java
memories-demo-api/src/main/resources/: books.csv  names.txt
memories-demo-client/: .classpath  .factorypath  .project  pom.xml
memories-demo-client/src/main/java/io/axoniq/demo/memories/client/: BookRemover.java  BulkOperationsClient.java  Client.java  Shell.java  ShellApp.java
memories-demo-client/src/main/java/io/axoniq/demo/memories/client/infra/: Axon.java
memories-demo-shopping-service/: .factorypath  .project  pom.xml
memories-demo-shopping-service/src/main/java/io/axoniq/demo/memories/service/shopping/: BooksPurchasedProjection.java  ShopingSerivcesApp.java  ShoppingCart.java
memories-demo-shopping-service/src/main/java/io/axoniq/demo/memories/service/shopping/infra/: Axon.java  CommandLogger.java
memories-demo-upsell-service/: .factorypath  .project  pom.xml
memories-demo-upsell-service/src/main/java/io/axoniq/demo/memories/service/upsell/: ConsideredBeforeProjection.java  UpsellServicesApp.java
memories-demo-upsell-service/src/main/java/io/axoniq/demo/memories/service/upsell/infra/: Axon.java
